{
  "name": "files_texteditor",
  "license": "agpl",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack",
    "watch": "NODE_ENV=development webpack --progress --watch",
    "build": "NODE_ENV=production webpack --progress",
    "sass": "sass --load-path css css/",
    "sass:watch": "sass --watch --load-path css css/"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": "^20.0.0",
    "npm": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.28.3",
    "@nextcloud/browserslist-config": "^2.3.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.10.0",
    "escape-html": "^1.0.3",
    "file-loader": "^6.2.0",
    "promise-loader": "^1.0.0",
    "sass": "^1.93.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@nextcloud/router": "^2.2.1",
    "brace": "^0.11.1",
    "marked": "^5.1.1"
  }
}
