{
	"name": "files_texteditor",
	"license": "agpl",
	"private": true,
	"scripts": {
		"dev": "NODE_ENV=development webpack",
		"watch": "NODE_ENV=development webpack --progress --watch",
		"build": "NODE_ENV=production webpack --progress",
		"sass": "sass --load-path css css/",
		"sass:watch": "sass --watch --load-path css css/"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": "^14.0.0",
		"npm": "^7.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.20.2",
		"@nextcloud/browserslist-config": "^2.3.0",
		"babel-loader": "^8.2.5",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.1",
		"escape-html": "^1.0.3",
		"file-loader": "^6.2.0",
		"promise-loader": "^1.0.0",
		"sass": "^1.56.1",
		"style-loader": "^3.3.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.10.0",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"@nextcloud/router": "^2.0.0",
		"brace": "^0.11.1",
		"marked": "^4.2.2"
	}
}
